.rate.col-md-8.offset-md-2.mt-3
  span.card.border.border-light
    .card-header
      h3 Currencies Rate
    .card-body
      table.table
        tr
          th.col-md-2 Currency
          th.col-md-2 Today
          th.col-md-2 Tomorrow
          
          = render @currencies
      hr

      = link_to 'Admin page', admin_path, class: 'btn btn-primary btn-sm'
